@import ../abstract/_variaveis.scss

@mixin bg-cores($cores...) 
    background: linear-gradient(to right, $cores)

footer 
    text-align: center
    font-size: $tamanho-do-texto/2.1
    margin-top: 1rem
    padding: 1.4rem
    @include bg-cores($cor-secundaria, $cor-primaria , $cor-terciaria)
    i 
        color: red